In [1]:
# library imports
import os
import pandas as pd
import re

In [149]:
# read in datasets
RAW_DATASETS_PATH = os.path.abspath("../raw-datasets")
df1 = pd.read_csv(f"{RAW_DATASETS_PATH}/applications_dataset_1.csv")
df2 = pd.read_csv(f"{RAW_DATASETS_PATH}/applications_dataset_2.csv")

## df1

In [3]:
df1.describe()

,name,email,date_of_birth,mobile_no
count,1999,1999,1999,1999
unique,1968,1999,1984,1993
top,Brian Johnson,William_Dixon@woodward-fuller.biz,08/22/1993,39056
freq,4,1,2,2

### name

In [4]:
# name needs to split into first and last name
df1[df1.name.apply(lambda name: len(name.split(" ")) < 2)]

Empty DataFrame
Columns: [name, email, date_of_birth, mobile_no]
Index: []

In [5]:
df1[df1.name.apply(lambda name: len(name.split(" ")) == 3)]

,name,email,date_of_birth,mobile_no
16,Mr. Scott Martinez,Scott_Martinez@goodwin.com,02/16/1992,369441
29,Sean Wang DDS,Sean_Wang@gibson-calderon.com,1960-03-11,25595367
37,Mr. Thomas Rivera,Thomas_Rivera@guzman-avila.com,1951/07/15,843813
78,Dr. Jeffrey Spencer,Jeffrey_Spencer@cooke.com,1982/12/29,19976
93,Arthur Hall MD,Arthur_Hall@gonzalez.com,03-11-1994,65493407
...,...,...,...,...
1935,Henry Johnson Jr.,Henry_Johnson@horton.org,2012-05-15,54804439
1946,Mrs. Sara Garrett,Sara_Garrett@horn.com,01/04/2015,524085
1948,Dr. Maria Hall,Maria_Hall@anderson-reyes.com,12/13/1951,563805
1949,Mr. James Hall,James_Hall@barrett.com,01/10/1951,1682122
1992,Mrs. Tiffany Gomez,Tiffany_Gomez@reilly-hill.com,07-01-1950,65216

In [6]:
df1[df1.name.apply(lambda name: len(name.split(" ")) > 3)]

,name,email,date_of_birth,mobile_no
54,Mr. Larry Grimes MD,Larry_Grimes@lewis-richardson.info,12/31/2005,966177
683,Mrs. Jessica Gibson DDS,Jessica_Gibson@wall.com,1996-08-24,3945845
847,Mrs. Lisa Richardson MD,Lisa_Richardson@guerrero-rivas.com,09-10-1975,280467
942,Miss Katherine Brennan MD,Katherine_Brennan@garcia.net,11/13/1977,3791 8255
1077,Mr. Robert Davis MD,Robert_Davis@miller.com,01-06-1986,36886
1294,Dr. Edward Marshall MD,Edward_Marshall@estes-jensen.com,1977-11-24,47486

In [7]:
df1.name = df1.name.apply(lambda name: " ".join(re.findall(r"\b(?!Miss)[A-Z][a-z]*[a-z](?!\.)\b", name)))

In [8]:
df1[df1.name.apply(lambda name: len(name.split(" ")) != 2)]

Empty DataFrame
Columns: [name, email, date_of_birth, mobile_no]
Index: []

### dob

In [9]:
# YYYY[-/]??[-/]??
df1[df1.date_of_birth.str.match(r"\d\d\d\d[-/]\d\d[-/]\d\d")]

               name                              email date_of_birth mobile_no
0     William Dixon  William_Dixon@woodward-fuller.biz    1986/01/10  40601711
1      Kristen Horn               Kristen_Horn@lin.com    1974-09-10    737931
5      Cathy Werner          Cathy_Werner@martinez.net    2018-09-25   7138041
6      Brandon Bell   Brandon_Bell@johnson-burgess.com    1961-10-27    768543
7       Paul Farley       Paul_Farley@payne-taylor.com    1980-11-22   8196105
...             ...                                ...           ...       ...
1990  Roberta Garza         Roberta_Garza@peterson.com    2003-07-06    779787
1991  Terry Bennett           Terry_Bennett@garcia.com    2012/02/28     16471
1994  Sherry Martin     Sherry_Martin@cross-wright.org    1995/05/04     45471
1995      Robert Li                Robert_Li@brock.com    2018/11/07     38151
1996   Jesse Miller    Jesse_Miller@thompson-owens.biz    1961-03-06    854883

[1027 rows x 4 columns]

In [10]:
# YYYY[-/]MM[-/]??
df1[df1.date_of_birth.str.match(r"\d\d\d\d[-/](0[1-9]|1[012])[-/]\d\d")]

               name                              email date_of_birth mobile_no
0     William Dixon  William_Dixon@woodward-fuller.biz    1986/01/10  40601711
1      Kristen Horn               Kristen_Horn@lin.com    1974-09-10    737931
5      Cathy Werner          Cathy_Werner@martinez.net    2018-09-25   7138041
6      Brandon Bell   Brandon_Bell@johnson-burgess.com    1961-10-27    768543
7       Paul Farley       Paul_Farley@payne-taylor.com    1980-11-22   8196105
...             ...                                ...           ...       ...
1990  Roberta Garza         Roberta_Garza@peterson.com    2003-07-06    779787
1991  Terry Bennett           Terry_Bennett@garcia.com    2012/02/28     16471
1994  Sherry Martin     Sherry_Martin@cross-wright.org    1995/05/04     45471
1995      Robert Li                Robert_Li@brock.com    2018/11/07     38151
1996   Jesse Miller    Jesse_Miller@thompson-owens.biz    1961-03-06    854883

[1027 rows x 4 columns]

In [11]:
# ??[-/]??[-/]YYYY
df1[df1.date_of_birth.str.match(r"\d\d[-/]\d\d[-/]\d\d\d\d")]

,name,email,date_of_birth,mobile_no
2,Kimberly Chang,Kimberly_Chang@johnson-lopez.biz,02/27/1974,2692047
3,Mary Ball,Mary_Ball@stevens.biz,02/05/1968,886359
4,Benjamin Craig,Benjamin_Craig@berry.net,12/11/1988,696429
9,Caroline Anderson,Caroline_Anderson@blair-phillips.com,02/27/1988,5818212
10,Carl Jones,Carl_Jones@coleman.com,06/21/1993,220035
...,...,...,...,...
1988,Kimberly Oconnor,Kimberly_Oconnor@jones-hanson.com,06/03/1951,134787
1992,Tiffany Gomez,Tiffany_Gomez@reilly-hill.com,07-01-1950,65216
1993,Katherine Franklin,Katherine_Franklin@richardson.biz,27-08-2010,906189
1997,Kevin Jones,Kevin_Jones@moore.org,26-01-1974,122217
1998,Rhonda Young,Rhonda_Young@knight.com,04-01-1958,53046

In [12]:
# ??-MM-YYYY
df1[df1.date_of_birth.str.match(r"\d\d-(0[1-9]|1[012])-\d\d\d\d")]

,name,email,date_of_birth,mobile_no
20,Patty Smith,Patty_Smith@ross.com,27-08-1975,59428759
21,Deanna Sherman,Deanna_Sherman@wright-sanchez.org,25-04-1975,143073
22,Douglas Francis,Douglas_Francis@king-cross.org,21-12-1992,1535885
32,Kim Jones,Kim_Jones@little.net,02-11-1985,34401
35,Sonya Foster,Sonya_Foster@garcia-browning.com,10-09-1988,143877
...,...,...,...,...
1984,Tony Reese,Tony_Reese@henry-wells.net,23-06-1984,4413606
1992,Tiffany Gomez,Tiffany_Gomez@reilly-hill.com,07-01-1950,65216
1993,Katherine Franklin,Katherine_Franklin@richardson.biz,27-08-2010,906189
1997,Kevin Jones,Kevin_Jones@moore.org,26-01-1974,122217
1998,Rhonda Young,Rhonda_Young@knight.com,04-01-1958,53046

In [13]:
# MM/??/YYYY
df1[df1.date_of_birth.str.match(r"(0[1-9]|1[012])/\d\d/\d\d\d\d")]

,name,email,date_of_birth,mobile_no
2,Kimberly Chang,Kimberly_Chang@johnson-lopez.biz,02/27/1974,2692047
3,Mary Ball,Mary_Ball@stevens.biz,02/05/1968,886359
4,Benjamin Craig,Benjamin_Craig@berry.net,12/11/1988,696429
9,Caroline Anderson,Caroline_Anderson@blair-phillips.com,02/27/1988,5818212
10,Carl Jones,Carl_Jones@coleman.com,06/21/1993,220035
...,...,...,...,...
1974,Michael Serrano,Michael_Serrano@turner-maldonado.com,07/11/1982,1279 2543
1977,Richard Martin,Richard_Martin@russell.com,11/22/1965,185529
1979,Brenda Turner,Brenda_Turner@vance-king.com,03/14/1990,5812899
1982,Andrea Gaines,Andrea_Gaines@lewis.net,10/30/1959,6065312
1988,Kimberly Oconnor,Kimberly_Oconnor@jones-hanson.com,06/03/1951,134787

## df2

In [14]:
df2.describe()

                 name                       email date_of_birth mobile_no
count            3000                        3000          3000      3000
unique           2931                        3000          2954      2981
top     Michael Smith  Tony_Shepherd@petersen.com    2013/03/01     63091
freq                4                           1             2         2

### name

In [15]:
# name needs to split into first and last name
df2[df2.name.apply(lambda name: len(name.split(" ")) < 2)]

Empty DataFrame
Columns: [name, email, date_of_birth, mobile_no]
Index: []

In [16]:
df2[df2.name.apply(lambda name: len(name.split(" ")) == 3)]

,name,email,date_of_birth,mobile_no
25,Mrs. Catherine Rivers,Catherine_Rivers@tate-barnes.com,1975/03/13,8648641
39,Mr. Timothy Ortega,Timothy_Ortega@ramos.com,01/04/1998,5931 2963
109,Dr. Emily Hernandez,Emily_Hernandez@hernandez-mcconnell.biz,2015/08/03,31041
111,Mr. William Parker,William_Parker@colon.net,08-02-1952,43576
147,Dr. Paul Jones,Paul_Jones@clark-irwin.com,1994/02/15,91301999
...,...,...,...,...
2822,Dr. Patricia Hall,Patricia_Hall@harrell.com,03/14/2011,15901
2853,Melissa Le DVM,Melissa_Le@harris.com,2012/12/30,97788279
2920,Mr. Jeff Baker,Jeff_Baker@bentley.com,24-04-1967,57871767
2972,Kelly Hayden DVM,Kelly_Hayden@brown-barrett.biz,1988-03-20,17706
2988,Mr. Brandon Valdez,Brandon_Valdez@schultz.com,1977-11-09,5452336

In [17]:
df2[df2.name.apply(lambda name: len(name.split(" ")) > 3)]

,name,email,date_of_birth,mobile_no
499,Mr. Parker Chandler DDS,Parker_Chandler@barnes.com,1985-04-09,365589
798,Dr. Douglas Delgado DDS,Douglas_Delgado@davis-lane.com,1978-11-03,5880421
980,Ms. Angela Peterson MD,Angela_Peterson@gay-gibson.info,2008/10/25,20031
995,Dr. Courtney Copeland DVM,Courtney_Copeland@massey-grimes.com,1964/09/02,7585243
1296,Mr. Joshua Ellis Jr.,Joshua_Ellis@gonzalez.biz,1996-02-26,26531367
1308,Mrs. Ashley Carter MD,Ashley_Carter@matthews-terrell.com,06/23/1953,77236
1333,Mrs. Kelly Schmitt DVM,Kelly_Schmitt@james-aguirre.com,2015-04-18,81157223
1461,Mr. James Roach DDS,James_Roach@wheeler-bailey.org,10/28/1953,8710129
2051,Mrs. Destiny Morris MD,Destiny_Morris@morris.biz,2002-04-24,34213111
2099,Mr. Gerald Hall PhD,Gerald_Hall@kim-chapman.com,10/07/1971,5395 4823
2116,Dr. Joel Myers PhD,Joel_Myers@smith-willis.net,1972/09/20,49665991
2183,Mrs. Nicole Thomas DDS,Nicole_Thomas@miller.com,11/04/2016,4798396
2280,Mr. Danny Bennett PhD,Danny_Bennett@moore.com,2010/10/27,40173007
2942,Mr. Thomas Brown DDS,Thomas_Brown@wright.com,2018-12-09,26316

In [18]:
re.findall(r"\b(?!Miss)[A-Z][a-z]*[a-z](?!\.)\b", "Miss Mrs. Jo Ellis Jr.")

['Jo', 'Ellis']

In [19]:
df2.name = df2.name.apply(lambda name: " ".join(re.findall(r"\b(?!Miss)[A-Z][a-z]*[a-z](?!\.)\b", name)))

In [20]:
df2[df2.name.apply(lambda name: len(name.split(" ")) != 2)]

Empty DataFrame
Columns: [name, email, date_of_birth, mobile_no]
Index: []

### dob

In [21]:
# YYYY[-/]??[-/]??
df2[df2.date_of_birth.str.match(r"\d\d\d\d[-/]\d\d[-/]\d\d")]

,name,email,date_of_birth,mobile_no
3,David Brown,David_Brown@jackson-smith.biz,2001-09-22,69082983
4,Marc Meyer,Marc_Meyer@chavez.com,1996/05/17,9727376
6,Denise Glass,Denise_Glass@calderon.org,1982-05-31,77863943
7,Emily Christian,Emily_Christian@hardy-ball.biz,1993/11/27,83586
9,Shane Davis,Shane_Davis@smith.net,2006/06/25,42361783
...,...,...,...,...
2991,Charles Clarke,Charles_Clarke@decker.com,2017/08/14,75379215
2992,Alexander Hamilton,Alexander_Hamilton@allen-gillespie.org,1964/11/04,28127271
2995,Shirley Nguyen,Shirley_Nguyen@meyer.com,1965-01-07,6673612
2996,Jesse Brown,Jesse_Brown@davis.com,1977/02/23,691371
2997,Valerie Owens,Valerie_Owens@burns.com,1996/11/18,7496854

In [22]:
# YYYY[-/]MM[-/]??
df2[df2.date_of_birth.str.match(r"\d\d\d\d[-/](0[1-9]|1[012])[-/]\d\d")]

,name,email,date_of_birth,mobile_no
3,David Brown,David_Brown@jackson-smith.biz,2001-09-22,69082983
4,Marc Meyer,Marc_Meyer@chavez.com,1996/05/17,9727376
6,Denise Glass,Denise_Glass@calderon.org,1982-05-31,77863943
7,Emily Christian,Emily_Christian@hardy-ball.biz,1993/11/27,83586
9,Shane Davis,Shane_Davis@smith.net,2006/06/25,42361783
...,...,...,...,...
2991,Charles Clarke,Charles_Clarke@decker.com,2017/08/14,75379215
2992,Alexander Hamilton,Alexander_Hamilton@allen-gillespie.org,1964/11/04,28127271
2995,Shirley Nguyen,Shirley_Nguyen@meyer.com,1965-01-07,6673612
2996,Jesse Brown,Jesse_Brown@davis.com,1977/02/23,691371
2997,Valerie Owens,Valerie_Owens@burns.com,1996/11/18,7496854

In [23]:
# ??[-/]??[-/]YYYY
df2[df2.date_of_birth.str.match(r"\d\d[-/]\d\d[-/]\d\d\d\d")]

,name,email,date_of_birth,mobile_no
0,Tony Shepherd,Tony_Shepherd@petersen.com,07/03/2016,711447
1,Sherry Gonzalez,Sherry_Gonzalez@caldwell.biz,14-03-1973,66744895
2,Ashlee Austin,Ashlee_Austin@melendez.com,12/09/1992,6454197
5,Jennifer Vega,Jennifer_Vega@jenkins.net,03/07/1971,6655 1251
8,Billy Knight,Billy_Knight@thomas.biz,01/27/1955,4983 3743
...,...,...,...,...
2990,Stephanie Gutierrez,Stephanie_Gutierrez@gomez.net,08/07/1967,855909
2993,Jerry Daniels,Jerry_Daniels@harper.net,17-12-2010,211461
2994,Casey Baker,Casey_Baker@munoz.net,05-08-1997,8061992
2998,Alicia Sharp,Alicia_Sharp@bernard.biz,18-09-1979,1455644
2999,Sherry Jensen,Sherry_Jensen@small-espinoza.com,11/08/1979,4803037

In [24]:
# ??-MM-YYYY
df2[df2.date_of_birth.str.match(r"\d\d-(0[1-9]|1[012])-\d\d\d\d")]

,name,email,date_of_birth,mobile_no
1,Sherry Gonzalez,Sherry_Gonzalez@caldwell.biz,14-03-1973,66744895
11,Zachary Payne,Zachary_Payne@espinoza.info,17-02-2018,7802719
15,Katie Mcgee,Katie_Mcgee@moran.com,25-06-1967,65726
17,Robert Atkins,Robert_Atkins@west.net,09-11-2017,831963
18,Stephanie Brown,Stephanie_Brown@mueller-simmons.info,08-06-1976,8354970
...,...,...,...,...
2983,Cynthia Smith,Cynthia_Smith@cain.biz,15-03-2010,73366
2987,James Clark,James_Clark@kirby.com,07-05-1973,66641
2993,Jerry Daniels,Jerry_Daniels@harper.net,17-12-2010,211461
2994,Casey Baker,Casey_Baker@munoz.net,05-08-1997,8061992
2998,Alicia Sharp,Alicia_Sharp@bernard.biz,18-09-1979,1455644

In [25]:
# MM/??/YYYY
df2[df2.date_of_birth.str.match(r"(0[1-9]|1[012])/\d\d/\d\d\d\d")]

,name,email,date_of_birth,mobile_no
0,Tony Shepherd,Tony_Shepherd@petersen.com,07/03/2016,711447
2,Ashlee Austin,Ashlee_Austin@melendez.com,12/09/1992,6454197
5,Jennifer Vega,Jennifer_Vega@jenkins.net,03/07/1971,6655 1251
8,Billy Knight,Billy_Knight@thomas.biz,01/27/1955,4983 3743
19,Erin Paul,Erin_Paul@vaughan-moore.com,12/22/2008,923211
...,...,...,...,...
2984,Angela Nichols,Angela_Nichols@manning-krueger.com,03/15/2014,4415 1975
2985,Mallory Jenkins,Mallory_Jenkins@smith.com,12/22/1956,6636274
2989,Anthony Mitchell,Anthony_Mitchell@mcguire.net,02/10/1974,7757191
2990,Stephanie Gutierrez,Stephanie_Gutierrez@gomez.net,08/07/1967,855909
2999,Sherry Jensen,Sherry_Jensen@small-espinoza.com,11/08/1979,4803037

In [34]:
filepaths = os.listdir(RAW_DATASETS_PATH)
pd.concat([pd.read_csv(f"{RAW_DATASETS_PATH}/{filepath}") for filepath in filepaths], ignore_index=True)

,name,email,date_of_birth,mobile_no
0,William Dixon,William_Dixon@woodward-fuller.biz,1986/01/10,40601711
1,Kristen Horn,Kristen_Horn@lin.com,1974-09-10,737931
2,Kimberly Chang,Kimberly_Chang@johnson-lopez.biz,02/27/1974,2692047
3,Mary Ball,Mary_Ball@stevens.biz,02/05/1968,886359
4,Benjamin Craig,Benjamin_Craig@berry.net,12/11/1988,696429
...,...,...,...,...
4994,Shirley Nguyen,Shirley_Nguyen@meyer.com,1965-01-07,6673612
4995,Jesse Brown,Jesse_Brown@davis.com,1977/02/23,691371
4996,Valerie Owens,Valerie_Owens@burns.com,1996/11/18,7496854
4997,Alicia Sharp,Alicia_Sharp@bernard.biz,18-09-1979,1455644
4998,Sherry Jensen,Sherry_Jensen@small-espinoza.com,11/08/1979,4803037

In [177]:
filenames = os.listdir(RAW_DATASETS_PATH)
dataframe_raw = pd.DataFrame()

for filename in filenames:
    df = pd.read_csv(f"{RAW_DATASETS_PATH}/{filename}")
    dataframe_raw = dataframe_raw.append(
        df, 
        ignore_index=True
    )

In [51]:
def reformat_date_of_birth(date_of_birth):
    year, month, day = None, None, None
    try:
        if re.match(r"\d\d\d\d[-/](0[1-9]|1[012])[-/]\d\d", date_of_birth):
            # case 1: YYYY[-/]MM[-/]DD
            year, month, day = re.split(r"-|/", date_of_birth)
        elif re.match(r"\d\d-(0[1-9]|1[012])-\d\d\d\d", date_of_birth):
            # case 2: DD-MM-YYY
            day, month, year = date_of_birth.split("-")
        elif re.match(r"(0[1-9]|1[012])/\d\d/\d\d\d\d", date_of_birth):
            # case 2: MM/DD/YYY
            month, day, year = date_of_birth.split("/")
        else:
            raise Exception("date format not one of: YYYY/MM/DD, YYYY-MM-DD, DD-MM-YYYY, MM/DD/YYYY")
    except Exception as e:
        logger.error(f"An error occured when processing the date_of_birth {date_of_birth}: {e}")
        raise
    else:
        return f"{year}{month}{day}"

In [178]:
dataframe_raw['date_of_birth'] = dataframe_raw['date_of_birth'].apply(reformat_date_of_birth)

In [179]:
dataframe_raw['above_18'] = dataframe_raw.apply(lambda row: row['date_of_birth'] <= "20040101", axis=1)

In [220]:
def is_valid_mobile(mobile_no):
    return len(mobile_no) == 8

def is_valid_email(email):
    if re.match(r"[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.(?:com|net)$", email):
        return True
    else:
        return False

In [224]:
is_valid_email("James_Johnston@fox-brandt.org")

False

In [163]:
is_valid = dataframe_raw.apply(lambda row: row['above_18'] & is_valid_mobile(row['mobile_no']) & is_valid_email(row['email']) & (row['name'] != None), axis=1)

In [164]:
dataframe_raw = dataframe_raw.loc[is_valid]

In [165]:
dataframe_raw['name'] = dataframe_raw['name'].apply(lambda name: " ".join(re.findall(r"\b(?!Miss)[A-Z][a-z]*[a-z](?!\.)\b", name)))
dataframe_raw['first_name'], dataframe_raw['last_name'] = zip(*dataframe_raw['name'].apply(lambda name: name.split(" ")))

In [169]:
import hashlib
def get_membership_id(last_name, date_of_birth):
    hashed_dof = hashlib.sha256(date_of_birth.encode('utf-8')).hexdigest()[:5]
    return f"{last_name}_{hashed_dof}"

In [171]:
dataframe_raw

,name,email,date_of_birth,mobile_no,above_18,first_name,last_name
20,Patty Smith,Patty_Smith@ross.com,19750827,59428759,True,Patty,Smith
28,Kayla Shannon,Kayla_Shannon@hendricks-hunter.org,19840517,51323743,True,Kayla,Shannon
29,Sean Wang,Sean_Wang@gibson-calderon.com,19600311,25595367,True,Sean,Wang
30,Richard Estrada,Richard_Estrada@malone.com,19921015,22821527,True,Richard,Estrada
34,Jackson Cline,Jackson_Cline@hudson.net,19710121,48056519,True,Jackson,Cline
...,...,...,...,...,...,...,...
4970,Kristin Wagner,Kristin_Wagner@clayton.com,19970129,66045343,True,Kristin,Wagner
4972,Jessica Dixon,Jessica_Dixon@clark.org,19660816,76336767,True,Jessica,Dixon
4977,David Burton,David_Burton@glover-willis.org,19700402,19798095,True,David,Burton
4985,Nicole Shea,Nicole_Shea@mcclure.com,19560102,28795599,True,Nicole,Shea
4991,Alexander Hamilton,Alexander_Hamilton@allen-gillespie.org,19641104,28127271,True,Alexander,Hamilton

In [172]:
dataframe_raw['membership_id'] = dataframe_raw.apply(lambda row: get_membership_id(row['last_name'], row['date_of_birth']), axis=1)
dataframe_raw

,name,email,date_of_birth,mobile_no,above_18,first_name,last_name,membership_id
20,Patty Smith,Patty_Smith@ross.com,19750827,59428759,True,Patty,Smith,Smith_c7677
28,Kayla Shannon,Kayla_Shannon@hendricks-hunter.org,19840517,51323743,True,Kayla,Shannon,Shannon_dd402
29,Sean Wang,Sean_Wang@gibson-calderon.com,19600311,25595367,True,Sean,Wang,Wang_04168
30,Richard Estrada,Richard_Estrada@malone.com,19921015,22821527,True,Richard,Estrada,Estrada_0bf5b
34,Jackson Cline,Jackson_Cline@hudson.net,19710121,48056519,True,Jackson,Cline,Cline_825fb
...,...,...,...,...,...,...,...,...
4970,Kristin Wagner,Kristin_Wagner@clayton.com,19970129,66045343,True,Kristin,Wagner,Wagner_83f4e
4972,Jessica Dixon,Jessica_Dixon@clark.org,19660816,76336767,True,Jessica,Dixon,Dixon_d2533
4977,David Burton,David_Burton@glover-willis.org,19700402,19798095,True,David,Burton,Burton_80ddc
4985,Nicole Shea,Nicole_Shea@mcclure.com,19560102,28795599,True,Nicole,Shea,Shea_abeb3
4991,Alexander Hamilton,Alexander_Hamilton@allen-gillespie.org,19641104,28127271,True,Alexander,Hamilton,Hamilton_e7a3a

In [176]:
from datetime import datetime
datetime.now().strftime("%Y/%m/%d-%H:%M:%S")

'2023/05/20-00:57:43'